.grid-container {
  background-color: var(--secondary);
  width: 100%;
  height: 100%;
  padding: 1em;
  overflow: auto;
}

.grid-layout {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  width: 100%;
}

mat-divider {
  background-color: var(--gray);
}

.title {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--tertiary);
}

.card {
  background-color: var(--secondary);
  max-width: 100%;
  height: auto;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;

  .image {
    display: block;
    width: 100%;
    min-height: 10.5em;
    max-height: 10.5em;
  }

  .video {
    width: 100%;
    max-height: 10.5em;
    display: none;
    object-fit: cover;
  }

  .actions {
    display: block;
    color: var(--gray);
    font-size: 0.8em;
    padding: 0.5em;
    font-weight: bold;
    align-content: center;
    min-height: 4em;
  }

  .actions-hovered {
    display: none;
    background-color: var(--secondary);
    padding: 1em;
    font-weight: bold;
    font-size: 0.8em;

    label {
      color: var(--gray);
    }

    .action-buttons {
      display: flex;
      gap: 0.5em;
      align-items: center;
      flex-wrap: wrap;
      align-content: center;
      color: var(--gray);
      line-height: 0;

      p {
        font-weight: lighter;
        font-size: 0.8em;
      }

      div {
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        mat-icon {
          width: 100%;
          height: 100%;
        }

        mat-icon:hover {
          color: var(--primary);
        }
      }
    }
  }
}

.card:hover {
  cursor: pointer;
  z-index: 100;
  transform: scale(1.1);
  box-shadow: 0 0 19px 5px rgba(255, 255, 255, 0.2);

  .image {
    display: none;
  }

  .video {
    display: block;
  }

  .actions {
    display: none;
  }

  .actions-hovered {
    display: block;
  }
}

/* Mobile view */
@media (max-width: 480px) {
  .grid-layout {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .card {
    .video,
    .image {
      max-height: unset;
    }
  }

  .card:hover {
    transform: unset;
  }
}

/* Tablet view */
@media (min-width: 481px) and (max-width: 767px) {
  .grid-layout {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

/* Small desktop */
@media (min-width: 768px) and (max-width: 1119px) {
  .grid-layout {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

/* Medium desktop */
@media (min-width: 1120px) and (max-width: 1439px) {
  .grid-layout {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

/* Large desktop */
@media (min-width: 1440px) {
  .grid-layout {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }
}

/* Video controls styling */
video {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

video::-webkit-media-controls-timeline,
video::-webkit-media-controls-volume-slider,
video::-webkit-media-controls-current-time-display,
video::-webkit-media-controls-time-remaining-display,
video::-webkit-media-controls-download-button,
video::-webkit-media-controls-fullscreen-button,
video::-webkit-media-controls-playback-button,
video::-webkit-media-controls-remote-playback-button {
  display: none !important;
}

video::-webkit-media-controls-panel {
  background: none;
  display: flex !important;
  width: auto !important;
  max-width: 50px !important;
  overflow: hidden !important;
}

video::-webkit-media-controls-play-button {
  display: block !important;
  position: relative !important;
  left: 0 !important;
}

video::-webkit-media-controls {
  overflow: hidden !important;
  max-width: 50px !important;
}

video::-webkit-media-controls-enclosure {
  overflow: hidden !important;
  max-width: 50px !important;
}
